[uwsgi]                                                                                                                                                                                                       
chdir=/www/wwwroot/bizhi/backend/image-manager
wsgi-file=manage.py
socket=/tmp/bizhi.sock
chmod-socket=666
callable=app
plugins=python
master=true
workers=2
threads=1
vacuum=true
thunder-lock=true
max-requests=2000
enable-threads=true
harakiri=120
post-buffering=1310720
post-buffering-busize=1310720
buffer-size=1310720
uid=root
#logto=/mnt/logs/ai/app/uwsgi.log
